\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vsako sliko opremi s podnapisom, ki pove, kaj slika prikazuje.}}{2}{figure.1}}
\newlabel{slika1}{{1}{2}{Vsako sliko opremi s podnapisom, ki pove, kaj slika prikazuje}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributi in njihove zaloge vrednosti.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{Atributi in njihove zaloge vrednosti}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izjava o izdelavi doma\IeC {\v c}e naloge}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}}
\newlabel{app-res}{{A}{3}{Podrobni rezultati poskusov}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Podrobni rezultati poskusov}{3}{appendix.A}}
\newlabel{app-code}{{B}{3}{Programska koda}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programska koda}{3}{appendix.B}}
